'use strict';

angular.module('mean.system').controller('PlacesController', ['$log', '$scope', '$rootScope', '$http', 'Global', 'Menus',
    function($log, $scope, $rootScope, $http, Global, Menus) {
        $scope.global = Global;

        $scope.places = [];

        function send() {

            Places.get({location: 'los Angeles'}).success(function(data) {
                $log.info(data);
                $scope.places = data;
            }).error(function(err) {
                $log.error(err);
            });

        }

        $scope.submitForm = function(isValid) {
            $scope.submitted = true;

            if (isValid) {
                $scope.send();
            }

        };

    }
]);
